# PORT=5000
# MONGO_URI=mongodb+srv://codadhyay:CGcBiKoQaJuNXpzY@3extentbilling.n6udcps.mongodb.net/3_extent_billing
# Created by Vercel CLI
MONGO_URI="mongodb+srv://codadhyay_db_user:Blp3rTok12Lxtooz@3extentbillingdev.wmxeyly.mongodb.net/3_extent_billing"
PORT="5000"
JWT_SECRET="secret"