PORT=5000
PROD_MONGO_URI=mongodb+srv://codadhyay:CGcBiKoQaJuNXpzY@3extentbilling.n6udcps.mongodb.net/3_extent_billing
DEV_MONGO_URI=mongodb+srv://codadhyay_db_user:Blp3rTok12Lxtooz@3extentbillingdev.wmxeyly.mongodb.net/3_extent_billing